﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1356px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1356px;
  height:637px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:1356px;
  height:637px;
}
#u19 {
  position:absolute;
  left:2px;
  top:310px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1263px;
  top:0px;
  width:45px;
  height:52px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u20_ann {
  position:absolute;
  left:1301px;
  top:-4px;
  width:1px;
  height:1px;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1246px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21 {
  position:absolute;
  left:0px;
  top:52px;
  width:1246px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:1242px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:522px;
  top:58px;
  width:54px;
  height:17px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u23_ann {
  position:absolute;
  left:569px;
  top:54px;
  width:1px;
  height:1px;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24 {
  position:absolute;
  left:1229px;
  top:59px;
  width:9px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:595px;
  top:58px;
  width:54px;
  height:17px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u26_ann {
  position:absolute;
  left:642px;
  top:54px;
  width:1px;
  height:1px;
}
#u27_div {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u27 {
  position:absolute;
  left:866px;
  top:102px;
  width:257px;
  height:36px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:253px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:995px;
  top:102px;
  width:0px;
  height:0px;
}
#u29_seg0 {
  position:absolute;
  left:-4px;
  top:-38px;
  width:8px;
  height:42px;
}
#u29_seg1 {
  position:absolute;
  left:-10px;
  top:-45px;
  width:20px;
  height:20px;
}
#u30 {
  position:absolute;
  left:-50px;
  top:-27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:166px;
}
#u31 {
  position:absolute;
  left:1250px;
  top:50px;
  width:106px;
  height:166px;
}
#u32 {
  position:absolute;
  left:2px;
  top:75px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
