﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 找回密码 (动态面板) -->
      <div id="u259" class="ax_default" data-label="找回密码">
        <div id="u259_state0" class="panel_state" data-label="第一步">
          <div id="u259_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default box_1">
              <div id="u260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default box_1">
              <div id="u262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u264" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u265" class="ax_default box_1">
                <div id="u265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default label">
                <div id="u267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u268" class="text" style="visibility: visible;">
                  <p><span>下一步</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default label">
              <div id="u269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u270" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default label">
              <div id="u271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u272" class="text" style="visibility: visible;">
                <p><span>手机号/邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default label">
              <div id="u273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u274" class="text" style="visibility: visible;">
                <p><span>手机点这</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u273_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default label">
              <div id="u275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u276" class="text" style="visibility: visible;">
                <p><span>邮箱点这</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u275_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u259_state1" class="panel_state" data-label="手机第二步" style="display: none; visibility: hidden;">
          <div id="u259_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u277" class="ax_default box_1">
              <div id="u277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u279" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u280" class="ax_default box_1">
                <div id="u280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u282" class="ax_default label">
                <div id="u282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u283" class="text" style="visibility: visible;">
                  <p><span>下一步</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default box_1">
              <div id="u284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default box_1">
              <div id="u286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default label">
              <div id="u288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default label">
              <div id="u290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default label">
              <div id="u292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="visibility: visible;">
                <p><span>手机号/邮箱&nbsp;&nbsp; 15858254061</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default label">
              <div id="u294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="visibility: visible;">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default _三级标题">
              <div id="u296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="visibility: visible;">
                <p><span>重置密码短信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_1">
              <div id="u298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="visibility: visible;">
                <p><span>【创新余杭】 验证码：123456，您正在重置该手机号绑定的创新余杭帐号密码。工作人员不会向您索要，请勿向任何人泄露。</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u300" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u300_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default box_1">
              <div id="u301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u259_state2" class="panel_state" data-label="邮箱第二步" style="display: none; visibility: hidden;">
          <div id="u259_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default box_1">
              <div id="u303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u305" class="ax_default _图片">
              <img id="u305_img" class="img " src="images/注册/u203.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default _三级标题">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="visibility: visible;">
                <p><span>注册验证码邮件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default label">
              <div id="u309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="visibility: visible;">
                <p><span>主题：请点击重置密码重置您的创新余杭账号密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default label">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="visibility: visible;">
                <p><span>正文：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="visibility: visible;">
                <p><span>发件人：创新余杭</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u315" class="ax_default _图片">
              <img id="u315_img" class="img " src="images/忘记密码/u315.png"/>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u317" class="ax_default _图片">
              <img id="u317_img" class="img " src="images/注册/u217.png"/>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default label">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="visibility: visible;">
                <p><span>您距离创新余杭账号重置密码只差一步了。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default box_1">
              <div id="u321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default label">
              <div id="u323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="visibility: visible;">
                <p><span>重置密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u323_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u259_state3" class="panel_state" data-label="第三步" style="display: none; visibility: hidden;">
          <div id="u259_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default box_1">
              <div id="u325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u327" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default box_1">
                <div id="u328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default label">
                <div id="u330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u331" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default label">
              <div id="u332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u333" class="text" style="visibility: visible;">
                <p><span>手机号/邮箱&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 15858254061</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default label">
              <div id="u334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u335" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_1">
              <div id="u336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default label">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="visibility: visible;">
                <p><span>新登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default label">
              <div id="u340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default box_1">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="visibility: visible;">
                <p><span>确认新登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default label">
              <div id="u346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="visibility: visible;">
                <p><span>密码长度6-16位，支持数字，字母，下划线</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u348" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u348_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u259_state4" class="panel_state" data-label="第四步" style="display: none; visibility: hidden;">
          <div id="u259_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default box_1">
              <div id="u349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default _一级标题">
              <div id="u351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u352" class="text" style="visibility: visible;">
                <p><span>恭喜您！重置密码成功，马上</span><span style="color:#0000FF;">登录</span><span>吧！</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u353" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u353_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default label">
              <div id="u354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span>5秒后将自动跳转到登录页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u358" class="ax_default _图片">
        <img id="u358_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u360_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u362_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u364" class="ax_default _图片">
        <img id="u364_img" class="img " src="images/注册/u234.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u369" class="ax_default _形状">
          <img id="u369_img" class="img " src="images/注册/u239.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u371" class="ax_default _水平线">
          <img id="u371_img" class="img " src="images/注册/u241.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default _一级标题1">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>填写账号</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u375" class="ax_default _形状">
          <img id="u375_img" class="img " src="images/注册/u245.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default _一级标题1">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>身份验证</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u379" class="ax_default _水平线">
          <img id="u379_img" class="img " src="images/注册/u249.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u381" class="ax_default _形状">
          <img id="u381_img" class="img " src="images/注册/u253.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default _一级标题1">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>设置新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u385" class="ax_default _水平线">
          <img id="u385_img" class="img " src="images/注册/u249.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u387" class="ax_default _形状">
          <img id="u387_img" class="img " src="images/注册/u253.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default _一级标题1">
          <div id="u389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
