﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作商认证查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作商认证查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合作商认证查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u809" class="ax_default _图片">
        <img id="u809_img" class="img " src="images/合作商认证查看/u809.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 企业认证 (动态面板) -->
      <div id="u811" class="ax_default" data-label="企业认证">
        <div id="u811_state0" class="panel_state" data-label="未认证提示">
          <div id="u811_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u812" class="ax_default _图片">
              <img id="u812_img" class="img " src="images/合作商认证查看/u812.png"/>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u814" class="ax_default label">
              <div id="u814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="visibility: visible;">
                <p><span>您当前还未进行企业认证，马上</span><span style="color:#0000FF;">认证</span><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u816" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u811_state1" class="panel_state" data-label="查看" style="display: none; visibility: hidden;">
          <div id="u811_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u817" class="ax_default _图片">
              <img id="u817_img" class="img " src="images/合作商认证查看/u812.png"/>
              <!-- Unnamed () -->
              <div id="u818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u819" class="ax_default _文本段落">
              <img id="u819_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default box_1">
              <div id="u821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u822" class="text" style="visibility: visible;">
                <p><span>北京创战纪科技股份有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default label">
              <div id="u823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="visibility: visible;">
                <p><span>公司名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default box_1">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span>北京市朝阳区安立路78、80号5层501内505室</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u827" class="ax_default label">
              <div id="u827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u828" class="text" style="visibility: visible;">
                <p><span>工作地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default box_1">
              <div id="u829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u830" class="text" style="visibility: visible;">
                <p><span>荆升荣</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u831" class="ax_default label">
              <div id="u831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u832" class="text" style="visibility: visible;">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default box_1">
              <div id="u833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u834" class="text" style="visibility: visible;">
                <p><span>057183732010</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default label">
              <div id="u835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u836" class="text" style="visibility: visible;">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default box_1">
              <div id="u837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="visibility: visible;">
                <p><span>91110105091856380L</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default label">
              <div id="u839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="visibility: visible;">
                <p><span>社会信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u841" class="ax_default box_1">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default label">
              <div id="u843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u844" class="text" style="visibility: visible;">
                <p><span>营业执照注册号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u845" class="ax_default box_1">
              <div id="u845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default label">
              <div id="u847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="visibility: visible;">
                <p><span>组织机构代码证编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default box_1">
              <div id="u849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default label">
              <div id="u851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u852" class="text" style="visibility: visible;">
                <p><span>税务登记证号</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u853" class="ax_default _图片">
              <img id="u853_img" class="img " src="images/合作商认证查看/u853.png"/>
              <!-- Unnamed () -->
              <div id="u854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default label">
              <div id="u855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="visibility: visible;">
                <p><span>营业执照图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u857" class="ax_default _图片">
              <img id="u857_img" class="img " src="images/用户中心-安全中心-企业认证/u778.png"/>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default label">
              <div id="u859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default box_1">
              <div id="u861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u862" class="text" style="visibility: visible;">
                <p><span>2017117004</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default label">
              <div id="u863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u864" class="text" style="visibility: visible;">
                <p><span>企业账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default label">
              <div id="u865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u866" class="text" style="visibility: visible;">
                <p><span>所属园区</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u867" class="ax_default droplist">
              <select id="u867_input">
                <option value="请选择">请选择</option>
                <option selected value="互联网产业园">互联网产业园</option>
                <option value="创新科技园">创新科技园</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default label">
              <div id="u868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u869" class="text" style="visibility: visible;">
                <p><span>待审核/已认证/认证未通过（图片模糊）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default label">
              <div id="u870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u871" class="text" style="visibility: visible;">
                <p><span>认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u870_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default box_1">
              <div id="u872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u873" class="text" style="visibility: visible;">
                <p><span>认证未通过状态有认证按钮，其他状态无认证按钮</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default label">
              <div id="u874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u875" class="text" style="visibility: visible;">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default label">
              <div id="u876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u877" class="text" style="visibility: visible;">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default label">
              <div id="u878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u879" class="text" style="visibility: visible;">
                <p><span>云网资源</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default label">
              <div id="u880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u881" class="text" style="visibility: visible;">
                <p><span>后付费</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u882" class="ax_default _文本段落">
              <img id="u882_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u883" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default box_1">
              <div id="u884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u885" class="text" style="visibility: visible;">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u886" class="ax_default label">
              <div id="u886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="visibility: visible;">
                <p><span>后付费额度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u888" class="ax_default box_1">
              <div id="u888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u890" class="ax_default label">
              <div id="u890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u891" class="text" style="visibility: visible;">
                <p><span>CRM客户号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u892" class="ax_default box_1">
              <div id="u892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default label">
              <div id="u894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u895" class="text" style="visibility: visible;">
                <p><span>VPC系统代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u896" class="ax_default label">
              <div id="u896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u897" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u811_state2" class="panel_state" data-label="认证" style="display: none; visibility: hidden;">
          <div id="u811_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u898" class="ax_default _图片">
              <img id="u898_img" class="img " src="images/合作商认证查看/u812.png"/>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u900" class="ax_default _图片">
              <img id="u900_img" class="img " src="images/合作商认证查看/u900.png"/>
              <!-- Unnamed () -->
              <div id="u901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 认证 (动态面板) -->
            <div id="u902" class="ax_default" data-label="认证">
              <div id="u902_state0" class="panel_state" data-label="企业认证">
                <div id="u902_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u903" class="ax_default box_1">
                    <div id="u903_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u904" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u905" class="ax_default _文本段落">
                    <img id="u905_img" class="img " src="images/注册/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u906" class="text" style="visibility: visible;">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u907" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u908" class="ax_default box_1">
                      <div id="u908_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u909" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u910" class="ax_default label">
                      <div id="u910_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u911" class="text" style="visibility: visible;">
                        <p><span>提交认证</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u912" class="ax_default box_1">
                    <div id="u912_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u913" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u914" class="ax_default label">
                    <div id="u914_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u915" class="text" style="visibility: visible;">
                      <p><span>公司名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u916" class="ax_default box_1">
                    <div id="u916_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u917" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u918" class="ax_default label">
                    <div id="u918_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u919" class="text" style="visibility: visible;">
                      <p><span>工作地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u920" class="ax_default label">
                    <div id="u920_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u921" class="text" style="visibility: visible;">
                      <p><span>*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u922" class="ax_default label">
                    <div id="u922_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u923" class="text" style="visibility: visible;">
                      <p><span>*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u924" class="ax_default label">
                    <div id="u924_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u925" class="text" style="visibility: visible;">
                      <p><span>*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u926" class="ax_default label">
                    <div id="u926_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u927" class="text" style="visibility: visible;">
                      <p><span>*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u928" class="ax_default box_1">
                    <div id="u928_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u929" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u930" class="ax_default label">
                    <div id="u930_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u931" class="text" style="visibility: visible;">
                      <p><span>联系人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u932" class="ax_default box_1">
                    <div id="u932_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u933" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u934" class="ax_default label">
                    <div id="u934_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u935" class="text" style="visibility: visible;">
                      <p><span>联系电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u936" class="ax_default box_1">
                    <div id="u936_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u937" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u938" class="ax_default label">
                    <div id="u938_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u939" class="text" style="visibility: visible;">
                      <p><span>社会信用代码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u940" class="ax_default box_1">
                    <div id="u940_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u941" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u942" class="ax_default label">
                    <div id="u942_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u943" class="text" style="visibility: visible;">
                      <p><span>营业执照注册号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u944" class="ax_default box_1">
                    <div id="u944_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u945" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u946" class="ax_default label">
                    <div id="u946_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u947" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证编号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u948" class="ax_default box_1">
                    <div id="u948_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u949" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u950" class="ax_default label">
                    <div id="u950_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u951" class="text" style="visibility: visible;">
                      <p><span>税务登记证号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u952" class="ax_default _图片">
                    <img id="u952_img" class="img " src="images/用户中心-安全中心-企业认证/u774.png"/>
                    <!-- Unnamed () -->
                    <div id="u953" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u954" class="ax_default label">
                    <div id="u954_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u955" class="text" style="visibility: visible;">
                      <p><span>营业执照图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u956" class="ax_default _图片">
                    <img id="u956_img" class="img " src="images/用户中心-安全中心-企业认证/u778.png"/>
                    <!-- Unnamed () -->
                    <div id="u957" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u958" class="ax_default label">
                    <div id="u958_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u959" class="text" style="visibility: visible;">
                      <p><span>示例</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u960" class="ax_default label">
                    <div id="u960_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u961" class="text" style="visibility: visible;">
                      <p><span>未办理三证合一请填写以下三证号码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u962" class="ax_default label">
                    <div id="u962_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u963" class="text" style="visibility: visible;">
                      <p><span>*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u964" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) [footnote] -->
                  <div id="u964_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u965" class="ax_default label">
                    <div id="u965_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u966" class="text" style="visibility: visible;">
                      <p><span>温馨提示：为了保证审核通过，请上传原始照片。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u967" class="ax_default label">
                    <div id="u967_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u968" class="text" style="visibility: visible;">
                      <p><span>所属园区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u969" class="ax_default droplist">
                    <select id="u969_input">
                      <option value="请选择">请选择</option>
                      <option value="互联网产业园">互联网产业园</option>
                      <option value="创新科技园">创新科技园</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u970" class="ax_default box_1">
                    <div id="u970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u971" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u972" class="ax_default label">
                    <div id="u972_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u973" class="text" style="visibility: visible;">
                      <p><span>所属行业</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u974" class="ax_default label">
                    <div id="u974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u975" class="text" style="visibility: visible;">
                      <p><span>*</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u902_state1" class="panel_state" data-label="认证提交成功" style="display: none; visibility: hidden;">
                <div id="u902_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u976" class="ax_default box_1">
                    <div id="u976_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u977" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u978" class="ax_default flow_shape">
                    <img id="u978_img" class="img " src="images/用户中心-安全中心-企业认证/u800.png"/>
                    <!-- Unnamed () -->
                    <div id="u979" class="text" style="visibility: visible;">
                      <p><span>√</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u980" class="ax_default label">
                    <div id="u980_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u981" class="text" style="visibility: visible;">
                      <p><span>认证提交成功，等待审核。</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u982" class="ax_default label">
              <div id="u982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u983" class="text" style="visibility: visible;">
                <p><span>企业认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>政企服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>园区公共服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>人才服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>产业服务市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>金融服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>产业社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 我的企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 买家中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
