﻿<!DOCTYPE html>
<html>
  <head>
    <title>政务部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/政务部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/政务部门管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3539" class="ax_default _图片">
        <img id="u3539_img" class="img " src="images/0认证待审核-个人/u1600.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default box_1">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>你好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default label">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3547" class="ax_default _图片">
        <img id="u3547_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default _形状">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3551" class="ax_default _形状">
        <img id="u3551_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default _形状">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default _形状">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>认证待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3557" class="ax_default _形状">
        <img id="u3557_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3559" class="ax_default _形状">
        <img id="u3559_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default _形状">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>用户权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3563" class="ax_default _形状">
        <img id="u3563_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3565" class="ax_default _形状">
        <img id="u3565_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>园区管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default _形状">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default _形状">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default _形状">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default _形状">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default _形状">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default _形状">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p><span>部门名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default _形状">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default _形状">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>区文创办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default _形状">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default _形状">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="visibility: visible;">
          <p><span>临平新城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default _形状">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default _形状">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default _形状">
        <div id="u3601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default _形状">
        <div id="u3603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default _形状">
        <div id="u3605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default _形状">
        <div id="u3607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default _形状">
        <div id="u3609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default _形状">
        <div id="u3611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default _形状">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3613_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3615" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3615_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3616" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3616_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3617" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3617_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3618" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3618_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default _三级标题">
        <div id="u3619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="visibility: visible;">
          <p><span>运营平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default label">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3621_ann" class="annotation"></div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3623" class="ax_default _形状">
        <img id="u3623_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u3624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3625" class="ax_default _形状">
        <img id="u3625_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default label">
        <div id="u3627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="visibility: visible;">
          <p><span>园区</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3629" class="ax_default _形状">
        <img id="u3629_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default _形状">
        <div id="u3631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3632" class="text" style="visibility: visible;">
          <p><span>园区管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3633" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3633_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3634" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3634_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3635" class="ax_default _形状">
        <img id="u3635_img" class="img " src="images/园区管理/u3526.png"/>
        <!-- Unnamed () -->
        <div id="u3636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default _形状">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="visibility: visible;">
          <p><span>政务部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3639" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3639_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default label">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span>政府</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3642" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3642_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default _形状">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="visibility: visible;">
          <p><span>相关政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default _形状">
        <div id="u3645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="visibility: visible;">
          <p><span>E、F类中的综合类；千人计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default _形状">
        <div id="u3647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3648" class="text" style="visibility: visible;">
          <p><span>临平新城</span></p>
        </div>
      </div>

      <!-- 操作 (动态面板) -->
      <div id="u3649" class="ax_default" data-label="操作">
        <div id="u3649_state0" class="panel_state" data-label="新增">
          <div id="u3649_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3650" class="ax_default box_1">
              <div id="u3650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default _三级标题">
              <div id="u3652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3653" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3654" class="ax_default _三级标题">
              <div id="u3654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3655" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3656" class="ax_default _文本段落">
              <img id="u3656_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3657" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3658" class="ax_default box_1">
              <div id="u3658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3660" class="ax_default label">
              <div id="u3660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3661" class="text" style="visibility: visible;">
                <p><span>部门名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3662" class="ax_default label">
              <div id="u3662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3663" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3664" class="ax_default label">
              <div id="u3664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3665" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3666" class="ax_default label">
              <div id="u3666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3667" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3668" class="ax_default label">
              <div id="u3668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3669" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3670" class="ax_default label">
              <div id="u3670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3671" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3672" class="ax_default label">
              <div id="u3672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3673" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3674" class="ax_default _三级标题">
              <div id="u3674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3675" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3676" class="ax_default box_1">
              <div id="u3676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3677" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3678" class="ax_default box_1">
              <div id="u3678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3679" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3680" class="ax_default label">
              <div id="u3680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3681" class="text" style="visibility: visible;">
                <p><span>相关政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3682" class="ax_default label">
              <div id="u3682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3683" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3684" class="ax_default checkbox">
              <label for="u3684_input">
                <!-- Unnamed () -->
                <div id="u3685" class="text" style="visibility: visible;">
                  <p><span>受理</span></p>
                </div>
              </label>
              <input id="u3684_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3686" class="ax_default checkbox">
              <label for="u3686_input">
                <!-- Unnamed () -->
                <div id="u3687" class="text" style="visibility: visible;">
                  <p><span>审核</span></p>
                </div>
              </label>
              <input id="u3686_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3688" class="ax_default checkbox">
              <label for="u3688_input">
                <!-- Unnamed () -->
                <div id="u3689" class="text" style="visibility: visible;">
                  <p><span>核准发布</span></p>
                </div>
              </label>
              <input id="u3688_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3690" class="ax_default label">
              <div id="u3690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3691" class="text" style="visibility: visible;">
                <p><span>EF综合类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3692" class="ax_default label">
              <div id="u3692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3693" class="text" style="visibility: visible;">
                <p><span>千人计划</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3694" class="ax_default checkbox">
              <label for="u3694_input">
                <!-- Unnamed () -->
                <div id="u3695" class="text" style="visibility: visible;">
                  <p><span>受理</span></p>
                </div>
              </label>
              <input id="u3694_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3696" class="ax_default checkbox">
              <label for="u3696_input">
                <!-- Unnamed () -->
                <div id="u3697" class="text" style="visibility: visible;">
                  <p><span>初审</span></p>
                </div>
              </label>
              <input id="u3696_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3698" class="ax_default checkbox">
              <label for="u3698_input">
                <!-- Unnamed () -->
                <div id="u3699" class="text" style="visibility: visible;">
                  <p><span>汇总</span></p>
                </div>
              </label>
              <input id="u3698_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3700" class="ax_default checkbox">
              <label for="u3700_input">
                <!-- Unnamed () -->
                <div id="u3701" class="text" style="visibility: visible;">
                  <p><span>联审</span></p>
                </div>
              </label>
              <input id="u3700_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3702" class="ax_default checkbox">
              <label for="u3702_input">
                <!-- Unnamed () -->
                <div id="u3703" class="text" style="visibility: visible;">
                  <p><span>发布</span></p>
                </div>
              </label>
              <input id="u3702_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3704" class="ax_default label">
              <div id="u3704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3705" class="text" style="visibility: visible;">
                <p><span>139中青年人才</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3706" class="ax_default checkbox">
              <label for="u3706_input">
                <!-- Unnamed () -->
                <div id="u3707" class="text" style="visibility: visible;">
                  <p><span>审核评议</span></p>
                </div>
              </label>
              <input id="u3706_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3708" class="ax_default checkbox">
              <label for="u3708_input">
                <!-- Unnamed () -->
                <div id="u3709" class="text" style="visibility: visible;">
                  <p><span>初审</span></p>
                </div>
              </label>
              <input id="u3708_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3710" class="ax_default checkbox">
              <label for="u3710_input">
                <!-- Unnamed () -->
                <div id="u3711" class="text" style="visibility: visible;">
                  <p><span>审定</span></p>
                </div>
              </label>
              <input id="u3710_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3712" class="ax_default label">
              <div id="u3712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3713" class="text" style="visibility: visible;">
                <p><span>大学生创业资助</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3714" class="ax_default checkbox">
              <label for="u3714_input">
                <!-- Unnamed () -->
                <div id="u3715" class="text" style="visibility: visible;">
                  <p><span>办理</span></p>
                </div>
              </label>
              <input id="u3714_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u3649_state1" class="panel_state" data-label="权限" style="display: none; visibility: hidden;">
          <div id="u3649_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3716" class="ax_default box_1">
              <div id="u3716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3718" class="ax_default box_1">
              <div id="u3718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3719" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default _三级标题">
              <div id="u3720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3721" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3722" class="ax_default _三级标题">
              <div id="u3722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3723" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3724" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3725" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3726" class="ax_default _形状">
                  <div id="u3726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3727" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3728" class="ax_default _二级标题1">
                  <div id="u3728_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3729" class="text" style="visibility: visible;">
                    <p><span>门户网站</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u3730" class="ax_default _形状">
                <img id="u3730_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u3731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3732" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3733" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3734" class="ax_default _形状">
                  <div id="u3734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3735" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3736" class="ax_default _二级标题1">
                  <div id="u3736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3737" class="text" style="visibility: visible;">
                    <p><span>云市场</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u3738" class="ax_default _形状">
                <img id="u3738_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u3739" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3740" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3741" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3742" class="ax_default _形状">
                  <div id="u3742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3743" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3744" class="ax_default _二级标题1">
                  <div id="u3744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3745" class="text" style="visibility: visible;">
                    <p><span>基础云服务</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u3746" class="ax_default _形状">
                <img id="u3746_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u3747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3748" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3749" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3750" class="ax_default _形状">
                  <div id="u3750_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3751" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3752" class="ax_default _二级标题1">
                  <div id="u3752_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3753" class="text" style="visibility: visible;">
                    <p><span>云应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u3754" class="ax_default _形状">
                <img id="u3754_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u3755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3756" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3757" class="ax_default _形状">
                <div id="u3757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3759" class="ax_default _图片1">
                <img id="u3759_img" class="img " src="images/用户权限管理-个人/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u3760" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3761" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3762" class="ax_default _形状">
                <div id="u3762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3763" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3764" class="ax_default _水平线">
                <img id="u3764_img" class="img " src="images/用户权限管理-个人/u2298.png"/>
                <!-- Unnamed () -->
                <div id="u3765" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3766" class="ax_default _形状">
              <div id="u3766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3768" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3769" class="ax_default _形状">
                <div id="u3769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3770" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3771" class="ax_default _图片1">
                <img id="u3771_img" class="img " src="images/用户权限管理-个人/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u3772" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3773" class="ax_default box_1">
              <div id="u3773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3774" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
