﻿<!DOCTYPE html>
<html>
  <head>
    <title>园区管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/园区管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/园区管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3347" class="ax_default _图片">
        <img id="u3347_img" class="img " src="images/0认证待审核-个人/u1600.png"/>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default box_1">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default label">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span>你好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3355" class="ax_default _图片">
        <img id="u3355_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3357" class="ax_default _形状">
        <img id="u3357_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3359" class="ax_default _形状">
        <img id="u3359_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default _形状">
        <div id="u3361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default _形状">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>认证待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3365" class="ax_default _形状">
        <img id="u3365_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3367" class="ax_default _形状">
        <img id="u3367_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default _形状">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="visibility: visible;">
          <p><span>用户权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3371" class="ax_default _形状">
        <img id="u3371_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3373" class="ax_default _形状">
        <img id="u3373_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default label">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default label">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default label">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default label">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default label">
        <div id="u3383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="visibility: visible;">
          <p><span>园区管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default _形状">
        <div id="u3385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default _形状">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default _形状">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default _形状">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default _形状">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default _形状">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span>园区名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default _形状">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default _形状">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span>互联网产业园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default _形状">
        <div id="u3401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default _形状">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span>创新科技园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default _形状">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default _形状">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default _形状">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default _形状">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default _形状">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default _形状">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default _形状">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default _形状">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default label">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span>园区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default _形状">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3423_ann" class="annotation"></div>

      <!-- 操作 (动态面板) -->
      <div id="u3425" class="ax_default ax_default_hidden" data-label="操作" style="display: none; visibility: hidden">
        <div id="u3425_state0" class="panel_state" data-label="新增">
          <div id="u3425_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3426" class="ax_default box_1">
              <div id="u3426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3428" class="ax_default _三级标题">
              <div id="u3428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3429" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3430" class="ax_default _三级标题">
              <div id="u3430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3431" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3432" class="ax_default _文本段落">
              <img id="u3432_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3433" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3434" class="ax_default box_1">
              <div id="u3434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3436" class="ax_default label">
              <div id="u3436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3437" class="text" style="visibility: visible;">
                <p><span>园区名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3438" class="ax_default label">
              <div id="u3438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3439" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3440" class="ax_default label">
              <div id="u3440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3441" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3442" class="ax_default label">
              <div id="u3442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3443" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3444" class="ax_default label">
              <div id="u3444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3445" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default label">
              <div id="u3446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3447" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3448" class="ax_default label">
              <div id="u3448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3449" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3450" class="ax_default _三级标题">
              <div id="u3450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3451" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3452" class="ax_default box_1">
              <div id="u3452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3453" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3454" class="ax_default box_1">
              <div id="u3454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3455" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3456" class="ax_default label">
              <div id="u3456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3457" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3425_state1" class="panel_state" data-label="权限" style="display: none; visibility: hidden;">
          <div id="u3425_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3458" class="ax_default box_1">
              <div id="u3458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default box_1">
              <div id="u3460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3461" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3462" class="ax_default _三级标题">
              <div id="u3462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3463" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3464" class="ax_default _三级标题">
              <div id="u3464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3465" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3466" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3467" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3468" class="ax_default _形状">
                  <div id="u3468_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3469" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3470" class="ax_default _二级标题1">
                  <div id="u3470_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3471" class="text" style="visibility: visible;">
                    <p><span>门户网站</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u3472" class="ax_default _形状">
                <img id="u3472_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u3473" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3474" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3475" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3476" class="ax_default _形状">
                  <div id="u3476_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3477" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3478" class="ax_default _二级标题1">
                  <div id="u3478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3479" class="text" style="visibility: visible;">
                    <p><span>云市场</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u3480" class="ax_default _形状">
                <img id="u3480_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u3481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3482" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3483" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3484" class="ax_default _形状">
                  <div id="u3484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3485" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3486" class="ax_default _二级标题1">
                  <div id="u3486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3487" class="text" style="visibility: visible;">
                    <p><span>基础云服务</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u3488" class="ax_default _形状">
                <img id="u3488_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u3489" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3490" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3491" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3492" class="ax_default _形状">
                  <div id="u3492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3493" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3494" class="ax_default _二级标题1">
                  <div id="u3494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3495" class="text" style="visibility: visible;">
                    <p><span>云应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u3496" class="ax_default _形状">
                <img id="u3496_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u3497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3498" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3499" class="ax_default _形状">
                <div id="u3499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3500" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3501" class="ax_default _图片1">
                <img id="u3501_img" class="img " src="images/用户权限管理-个人/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u3502" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3503" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3504" class="ax_default _形状">
                <div id="u3504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3506" class="ax_default _水平线">
                <img id="u3506_img" class="img " src="images/用户权限管理-个人/u2298.png"/>
                <!-- Unnamed () -->
                <div id="u3507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3508" class="ax_default _形状">
              <div id="u3508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3510" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3511" class="ax_default _形状">
                <div id="u3511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3512" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3513" class="ax_default _图片1">
                <img id="u3513_img" class="img " src="images/用户权限管理-个人/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u3514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3515" class="ax_default box_1">
              <div id="u3515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3516" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3517" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3517_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3518" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3518_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3519" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3519_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3520" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3520_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u3521" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3521_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default _三级标题">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="visibility: visible;">
          <p><span>运营平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default label">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3524_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3526" class="ax_default _形状">
        <img id="u3526_img" class="img " src="images/园区管理/u3526.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default _形状">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span>园区管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3530" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3530_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3531" class="ax_default _形状">
        <img id="u3531_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default _形状">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="visibility: visible;">
          <p><span>政务部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3535" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3535_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default label">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span>政府</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3538" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3538_ann" class="annotation"></div>
    </div>
  </body>
</html>
