﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户权限管理-园区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户权限管理-园区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户权限管理-园区/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2717" class="ax_default _图片">
        <img id="u2717_img" class="img " src="images/0认证待审核-个人/u1600.png"/>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default box_1">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="visibility: visible;">
          <p><span>你好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2725" class="ax_default _图片">
        <img id="u2725_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default _形状">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2729" class="ax_default _形状">
        <img id="u2729_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2731" class="ax_default _形状">
        <img id="u2731_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _形状">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default _形状">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>认证待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2737" class="ax_default _形状">
        <img id="u2737_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2739" class="ax_default _形状">
        <img id="u2739_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default _形状">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span>用户权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2743" class="ax_default _形状">
        <img id="u2743_img" class="img " src="images/0认证待审核-个人/u1457.png"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2745" class="ax_default _形状">
        <img id="u2745_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default label">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default label">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span>用户权限管理&gt;园区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default _形状">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default box_1">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="visibility: visible;">
          <p><span>请输入园区名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default _形状">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default _形状">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default _形状">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default _形状">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default _形状">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default _形状">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2775" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2775_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default _形状">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default _形状">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _形状">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default _形状">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="visibility: visible;">
          <p><span>13878654567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default _形状">
        <div id="u2784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default _形状">
        <div id="u2786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2787" class="text" style="visibility: visible;">
          <p><span>13878654567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default _形状">
        <div id="u2788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default _形状">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p><span>13878654567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default _形状">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default _形状">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>13878654567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default _形状">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default _形状">
        <div id="u2798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="visibility: visible;">
          <p><span>13878654567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default _形状">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default _形状">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="visibility: visible;">
          <p><span>13878654567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default _形状">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _形状">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default _形状">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default _形状">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default _形状">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default _形状">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default _形状">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default _形状">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default label">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="visibility: visible;">
          <p><span>园区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default _形状">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2822_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2824" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2824_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2825" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2826" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2826_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2827" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2827_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2828" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2828_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default _三级标题">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="visibility: visible;">
          <p><span>运营平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default label">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2831_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default _形状">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2833_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default _形状">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default _形状">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default _形状">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default _形状">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- 状态修改 (动态面板) -->
      <div id="u2843" class="ax_default ax_default_hidden" data-label="状态修改" style="display: none; visibility: hidden">
        <div id="u2843_state0" class="panel_state" data-label="State1">
          <div id="u2843_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2844" class="ax_default box_1">
              <div id="u2844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2846" class="ax_default label">
              <div id="u2846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2847" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2848" class="ax_default label">
              <div id="u2848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2849" class="text" style="visibility: visible;">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2850" class="ax_default line">
              <img id="u2850_img" class="img " src="images/用户权限管理-个人/u2351.png"/>
              <!-- Unnamed () -->
              <div id="u2851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2852" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default _形状">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="visibility: visible;">
          <p><span>管理园区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default _形状">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="visibility: visible;">
          <p><span>互联网产业园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default _形状">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="visibility: visible;">
          <p><span>互联网产业园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default _形状">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="visibility: visible;">
          <p><span>互联网产业园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default _形状">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span>互联网产业园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default _形状">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="visibility: visible;">
          <p><span>互联网产业园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default _形状">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span>互联网产业园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default _形状">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default _形状">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span>345678654@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default _形状">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="visibility: visible;">
          <p><span>345678654@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default _形状">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span>345678654@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default _形状">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="visibility: visible;">
          <p><span>345678654@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default _形状">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default _形状">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default _形状">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default _形状">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default _形状">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default _形状">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default _形状">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default _形状">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default _形状">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="visibility: visible;">
          <p><span>张思宁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default _形状">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span>张思宁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default _形状">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="visibility: visible;">
          <p><span>张思宁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default _形状">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="visibility: visible;">
          <p><span>张思宁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default _形状">
        <div id="u2901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span>张思宁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default _形状">
        <div id="u2903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="visibility: visible;">
          <p><span>张思宁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default _形状">
        <div id="u2905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="visibility: visible;">
          <p><span>345678654@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default _形状">
        <div id="u2907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="visibility: visible;">
          <p><span>345678654@qq.com</span></p>
        </div>
      </div>

      <!-- 操作 (动态面板) -->
      <div id="u2909" class="ax_default ax_default_hidden" data-label="操作" style="display: none; visibility: hidden">
        <div id="u2909_state0" class="panel_state" data-label="新增">
          <div id="u2909_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2910" class="ax_default box_1">
              <div id="u2910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2912" class="ax_default _三级标题">
              <div id="u2912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2913" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2914" class="ax_default _三级标题">
              <div id="u2914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2915" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2916" class="ax_default _文本段落">
              <img id="u2916_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2917" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2918" class="ax_default box_1">
              <div id="u2918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2920" class="ax_default label">
              <div id="u2920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2921" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2922" class="ax_default label">
              <div id="u2922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2923" class="text" style="visibility: visible;">
                <p><span>园区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2924" class="ax_default label">
              <div id="u2924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2925" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2926" class="ax_default label">
              <div id="u2926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2927" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2928" class="ax_default label">
              <div id="u2928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2929" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2930" class="ax_default label">
              <div id="u2930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2931" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2932" class="ax_default label">
              <div id="u2932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2933" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2934" class="ax_default label">
              <div id="u2934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2935" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2936" class="ax_default _三级标题">
              <div id="u2936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2937" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2938" class="ax_default box_1">
              <div id="u2938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2939" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2940" class="ax_default box_1">
              <div id="u2940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2941" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2942" class="ax_default droplist">
              <select id="u2942_input">
                <option value="请选择">请选择</option>
                <option value="互联网产业园">互联网产业园</option>
                <option value="创新科技园">创新科技园</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2943" class="ax_default box_1">
              <div id="u2943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2945" class="ax_default label">
              <div id="u2945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2946" class="text" style="visibility: visible;">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2947" class="ax_default box_1">
              <div id="u2947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2949" class="ax_default label">
              <div id="u2949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2950" class="text" style="visibility: visible;">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2951" class="ax_default label">
              <div id="u2951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2952" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2953" class="ax_default label">
              <div id="u2953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2954" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2955" class="ax_default label">
              <div id="u2955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2956" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2957" class="ax_default label">
              <div id="u2957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2958" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2909_state1" class="panel_state" data-label="权限" style="display: none; visibility: hidden;">
          <div id="u2909_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2959" class="ax_default box_1">
              <div id="u2959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2960" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2961" class="ax_default box_1">
              <div id="u2961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2962" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2963" class="ax_default _三级标题">
              <div id="u2963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2964" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2965" class="ax_default _三级标题">
              <div id="u2965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2966" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2967" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2968" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2969" class="ax_default _形状">
                  <div id="u2969_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2970" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2971" class="ax_default _二级标题1">
                  <div id="u2971_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2972" class="text" style="visibility: visible;">
                    <p><span>门户网站</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u2973" class="ax_default _形状">
                <img id="u2973_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u2974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2975" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2976" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2977" class="ax_default _形状">
                  <div id="u2977_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2978" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2979" class="ax_default _二级标题1">
                  <div id="u2979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2980" class="text" style="visibility: visible;">
                    <p><span>云市场</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u2981" class="ax_default _形状">
                <img id="u2981_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u2982" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2983" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2984" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2985" class="ax_default _形状">
                  <div id="u2985_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2986" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2987" class="ax_default _二级标题1">
                  <div id="u2987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2988" class="text" style="visibility: visible;">
                    <p><span>基础云服务</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u2989" class="ax_default _形状">
                <img id="u2989_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u2990" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2991" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2992" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2993" class="ax_default _形状">
                  <div id="u2993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2994" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2995" class="ax_default _二级标题1">
                  <div id="u2995_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2996" class="text" style="visibility: visible;">
                    <p><span>云应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u2997" class="ax_default _形状">
                <img id="u2997_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u2998" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2999" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3000" class="ax_default _形状">
                <div id="u3000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3002" class="ax_default _图片1">
                <img id="u3002_img" class="img " src="images/用户权限管理-个人/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u3003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3004" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3005" class="ax_default _形状">
                <div id="u3005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3006" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3007" class="ax_default _水平线">
                <img id="u3007_img" class="img " src="images/用户权限管理-个人/u2298.png"/>
                <!-- Unnamed () -->
                <div id="u3008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3009" class="ax_default _形状">
              <div id="u3009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3011" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3012" class="ax_default _形状">
                <div id="u3012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3013" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3014" class="ax_default _图片1">
                <img id="u3014_img" class="img " src="images/用户权限管理-个人/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u3015" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3016" class="ax_default box_1">
              <div id="u3016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3017" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3018" class="ax_default _形状">
        <img id="u3018_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default _形状">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="visibility: visible;">
          <p><span>园区管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3022" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3022_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3023" class="ax_default _形状">
        <img id="u3023_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default _形状">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>政务部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3027" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3027_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="visibility: visible;">
          <p><span>政府</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3030" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u3030_ann" class="annotation"></div>
    </div>
  </body>
</html>
