﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户权限管理-企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户权限管理-企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户权限管理-企业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2375" class="ax_default _图片">
        <img id="u2375_img" class="img " src="images/0认证待审核-个人/u1600.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default box_1">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default label">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="visibility: visible;">
          <p><span>你好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2383" class="ax_default _图片">
        <img id="u2383_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2385" class="ax_default _形状">
        <img id="u2385_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2387" class="ax_default _形状">
        <img id="u2387_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default _形状">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default _形状">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>认证待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2393" class="ax_default _形状">
        <img id="u2393_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2395" class="ax_default _形状">
        <img id="u2395_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default _形状">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="visibility: visible;">
          <p><span>用户权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2399" class="ax_default _形状">
        <img id="u2399_img" class="img " src="images/0认证待审核-个人/u1457.png"/>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2401" class="ax_default _形状">
        <img id="u2401_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default label">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default label">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default label">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default label">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="visibility: visible;">
          <p><span>用户权限管理&gt;企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default _形状">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default box_1">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default label">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="visibility: visible;">
          <p><span>请输入公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default _形状">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default _形状">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default _形状">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="visibility: visible;">
          <p><span>工作地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default _形状">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default _形状">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default _形状">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default _形状">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default _形状">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _形状">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default _形状">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default _形状">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default _形状">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default _形状">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default _形状">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default _形状">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default _形状">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default _形状">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span>社会信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default _形状">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default _形状">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default _形状">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default _形状">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default _形状">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default _形状">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default _形状">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default _形状">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default _形状">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default _形状">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default _形状">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default _形状">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default _形状">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _形状">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _形状">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default _形状">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default _形状">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default _形状">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default _形状">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default _形状">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default _形状">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default _形状">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>园区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2499" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2499_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2500" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2500_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2501" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2501_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2502" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2502_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2503" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2503_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _三级标题">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>运营平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default label">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2506_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default _形状">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default _形状">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default _形状">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default _形状">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default _形状">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default _形状">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default _形状">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default _形状">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _形状">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default _形状">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default _形状">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default _形状">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2532" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2532_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default _形状">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default _形状">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default _形状">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default _形状">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default _形状">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default _形状">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2545" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2545_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default _形状">
        <div id="u2546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2546_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default _形状">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default _形状">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default _形状">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default _形状">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- 状态修改 (动态面板) -->
      <div id="u2556" class="ax_default ax_default_hidden" data-label="状态修改" style="display: none; visibility: hidden">
        <div id="u2556_state0" class="panel_state" data-label="State1">
          <div id="u2556_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2557" class="ax_default box_1">
              <div id="u2557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2559" class="ax_default label">
              <div id="u2559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2560" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default label">
              <div id="u2561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2562" class="text" style="visibility: visible;">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2563" class="ax_default line">
              <img id="u2563_img" class="img " src="images/用户权限管理-个人/u2351.png"/>
              <!-- Unnamed () -->
              <div id="u2564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2565" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default box_1">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span>当前状态为注销的不可进行状态修改</span></p><p><span>支付方式修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _形状">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="visibility: visible;">
          <p><span>企业账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _形状">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="visibility: visible;">
          <p><span>20171109001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _形状">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span>20171109002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _形状">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span>20171109003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default _形状">
        <div id="u2576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="visibility: visible;">
          <p><span>20171109005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default _形状">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _形状">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default _形状">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default _形状">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default _形状">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _形状">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default _形状">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default _形状">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="visibility: visible;">
          <p><span>20171109004</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default _形状">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="visibility: visible;">
          <p><span>20171109006</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default _形状">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default _形状">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default _形状">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作 (动态面板) -->
      <div id="u2602" class="ax_default ax_default_hidden" data-label="操作" style="display: none; visibility: hidden">
        <div id="u2602_state0" class="panel_state" data-label="查看">
          <div id="u2602_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2603" class="ax_default box_1">
              <div id="u2603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2605" class="ax_default _三级标题">
              <div id="u2605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2606" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2607" class="ax_default _三级标题">
              <div id="u2607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2608" class="text" style="visibility: visible;">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2609" class="ax_default _文本段落">
              <img id="u2609_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2610" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2611" class="ax_default box_1">
              <div id="u2611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2612" class="text" style="visibility: visible;">
                <p><span>北京创战纪科技股份有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2613" class="ax_default label">
              <div id="u2613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2614" class="text" style="visibility: visible;">
                <p><span>公司名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2615" class="ax_default box_1">
              <div id="u2615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2616" class="text" style="visibility: visible;">
                <p><span>北京市朝阳区安立路78、80号5层501内505室</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2617" class="ax_default label">
              <div id="u2617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2618" class="text" style="visibility: visible;">
                <p><span>工作地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2619" class="ax_default box_1">
              <div id="u2619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2620" class="text" style="visibility: visible;">
                <p><span>荆升荣</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2621" class="ax_default label">
              <div id="u2621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2622" class="text" style="visibility: visible;">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2623" class="ax_default box_1">
              <div id="u2623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2624" class="text" style="visibility: visible;">
                <p><span>057183732010</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2625" class="ax_default label">
              <div id="u2625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2626" class="text" style="visibility: visible;">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2627" class="ax_default box_1">
              <div id="u2627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2628" class="text" style="visibility: visible;">
                <p><span>91110105091856380L</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2629" class="ax_default label">
              <div id="u2629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2630" class="text" style="visibility: visible;">
                <p><span>社会信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2631" class="ax_default box_1">
              <div id="u2631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2633" class="ax_default label">
              <div id="u2633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2634" class="text" style="visibility: visible;">
                <p><span>营业执照注册号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2635" class="ax_default box_1">
              <div id="u2635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2637" class="ax_default label">
              <div id="u2637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2638" class="text" style="visibility: visible;">
                <p><span>组织机构代码证编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2639" class="ax_default box_1">
              <div id="u2639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2641" class="ax_default label">
              <div id="u2641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2642" class="text" style="visibility: visible;">
                <p><span>税务登记证号</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2643" class="ax_default _图片">
              <img id="u2643_img" class="img " src="images/合作商认证查看/u853.png"/>
              <!-- Unnamed () -->
              <div id="u2644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2645" class="ax_default label">
              <div id="u2645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2646" class="text" style="visibility: visible;">
                <p><span>营业执照图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2647" class="ax_default _图片">
              <img id="u2647_img" class="img " src="images/用户中心-安全中心-企业认证/u778.png"/>
              <!-- Unnamed () -->
              <div id="u2648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default label">
              <div id="u2649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2650" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2651" class="ax_default box_1">
              <div id="u2651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2652" class="text" style="visibility: visible;">
                <p><span>2017117004</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2653" class="ax_default label">
              <div id="u2653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2654" class="text" style="visibility: visible;">
                <p><span>企业账号</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2602_state1" class="panel_state" data-label="支付方式设置" style="display: none; visibility: hidden;">
          <div id="u2602_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2655" class="ax_default box_1">
              <div id="u2655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2657" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2658" class="ax_default box_1">
                <div id="u2658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2660" class="ax_default label">
                <div id="u2660_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2661" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2662" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u2662_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2663" class="ax_default _三级标题">
              <div id="u2663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2664" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2665" class="ax_default _三级标题">
              <div id="u2665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2666" class="text" style="visibility: visible;">
                <p><span>支付方式设置</span></p>
              </div>
            </div>

            <!-- 后付款 (动态面板) -->
            <div id="u2667" class="ax_default ax_default_hidden" data-label="后付款" style="display: none; visibility: hidden">
              <div id="u2667_state0" class="panel_state" data-label="State1">
                <div id="u2667_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本段落) -->
                  <div id="u2668" class="ax_default _文本段落">
                    <img id="u2668_img" class="img " src="images/注册/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u2669" class="text" style="visibility: visible;">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2670" class="ax_default box_1">
                    <div id="u2670_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2671" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2672" class="ax_default label">
                    <div id="u2672_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2673" class="text" style="visibility: visible;">
                      <p><span>后付费额度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2674" class="ax_default box_1">
                    <div id="u2674_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2675" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2676" class="ax_default label">
                    <div id="u2676_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2677" class="text" style="visibility: visible;">
                      <p><span>CRM客户号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2678" class="ax_default box_1">
                    <div id="u2678_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2679" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2680" class="ax_default label">
                    <div id="u2680_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2681" class="text" style="visibility: visible;">
                      <p><span>VPC系统代码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2682" class="ax_default label">
                    <div id="u2682_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2683" class="text" style="visibility: visible;">
                      <p><span>元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2684" class="ax_default label">
                    <div id="u2684_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2685" class="text" style="visibility: visible;">
                      <p><span>*</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2686" class="ax_default label">
              <div id="u2686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2687" class="text" style="visibility: visible;">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2688" class="ax_default label">
              <div id="u2688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2689" class="text" style="visibility: visible;">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2690" class="ax_default label">
              <div id="u2690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2691" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2692" class="ax_default radio_button">
              <label for="u2692_input">
                <!-- Unnamed () -->
                <div id="u2693" class="text" style="visibility: visible;">
                  <p><span>云网资源</span></p>
                </div>
              </label>
              <input id="u2692_input" type="radio" value="radio" name="类型"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2694" class="ax_default radio_button">
              <label for="u2694_input">
                <!-- Unnamed () -->
                <div id="u2695" class="text" style="visibility: visible;">
                  <p><span>其他</span></p>
                </div>
              </label>
              <input id="u2694_input" type="radio" value="radio" name="类型"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2696" class="ax_default radio_button">
              <label for="u2696_input">
                <!-- Unnamed () -->
                <div id="u2697" class="text" style="visibility: visible;">
                  <p><span>预付费</span></p>
                </div>
              </label>
              <input id="u2696_input" type="radio" value="radio" name="支付方式"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2698" class="ax_default radio_button">
              <label for="u2698_input">
                <!-- Unnamed () -->
                <div id="u2699" class="text" style="visibility: visible;">
                  <p><span>后付费</span></p>
                </div>
              </label>
              <input id="u2698_input" type="radio" value="radio" name="支付方式"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2700" class="ax_default label">
              <div id="u2700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2701" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2702" class="ax_default label">
              <div id="u2702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2703" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2704" class="ax_default _形状">
        <img id="u2704_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default _形状">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="visibility: visible;">
          <p><span>园区管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2708" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2708_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2709" class="ax_default _形状">
        <img id="u2709_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default _形状">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="visibility: visible;">
          <p><span>政务部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2713" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2713_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default label">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="visibility: visible;">
          <p><span>政府</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2716" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2716_ann" class="annotation"></div>
    </div>
  </body>
</html>
