﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心-安全中心-企业认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心-安全中心-企业认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户中心-安全中心-企业认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u720" class="ax_default _图片">
        <img id="u720_img" class="img " src="images/注册/u234.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u722" class="ax_default _图片">
        <img id="u722_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 认证 (动态面板) -->
      <div id="u724" class="ax_default" data-label="认证">
        <div id="u724_state0" class="panel_state" data-label="企业认证">
          <div id="u724_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default box_1">
              <div id="u725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u727" class="ax_default _文本段落">
              <img id="u727_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u729" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u730" class="ax_default box_1">
                <div id="u730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u732" class="ax_default label">
                <div id="u732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u733" class="text" style="visibility: visible;">
                  <p><span>提交认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default box_1">
              <div id="u734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default label">
              <div id="u736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u737" class="text" style="visibility: visible;">
                <p><span>公司名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default box_1">
              <div id="u738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default label">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="visibility: visible;">
                <p><span>工作地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default label">
              <div id="u742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default label">
              <div id="u744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u746" class="ax_default label">
              <div id="u746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u747" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default label">
              <div id="u748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u749" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default box_1">
              <div id="u750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u752" class="ax_default label">
              <div id="u752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="visibility: visible;">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u754" class="ax_default box_1">
              <div id="u754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default label">
              <div id="u756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="visibility: visible;">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default box_1">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="visibility: visible;">
                <p><span>社会信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default box_1">
              <div id="u762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default label">
              <div id="u764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="visibility: visible;">
                <p><span>营业执照注册号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default box_1">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default label">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="visibility: visible;">
                <p><span>组织机构代码证编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default box_1">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default label">
              <div id="u772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="visibility: visible;">
                <p><span>税务登记证号</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u774" class="ax_default _图片">
              <img id="u774_img" class="img " src="images/用户中心-安全中心-企业认证/u774.png"/>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default label">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="visibility: visible;">
                <p><span>营业执照图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u778" class="ax_default _图片">
              <img id="u778_img" class="img " src="images/用户中心-安全中心-企业认证/u778.png"/>
              <!-- Unnamed () -->
              <div id="u779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default label">
              <div id="u780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u781" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default label">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text" style="visibility: visible;">
                <p><span>未办理三证合一请填写以下三证号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default label">
              <div id="u784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u785" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u786" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u786_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default label">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span>温馨提示：为了保证审核通过，请上传原始照片。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default label">
              <div id="u789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="visibility: visible;">
                <p><span>所属园区</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u791" class="ax_default droplist">
              <select id="u791_input">
                <option value="请选择">请选择</option>
                <option value="互联网产业园">互联网产业园</option>
                <option value="创新科技园">创新科技园</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default box_1">
              <div id="u792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default label">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text" style="visibility: visible;">
                <p><span>所属行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default label">
              <div id="u796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u724_state1" class="panel_state" data-label="认证提交成功" style="display: none; visibility: hidden;">
          <div id="u724_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u798" class="ax_default box_1">
              <div id="u798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u800" class="ax_default flow_shape">
              <img id="u800_img" class="img " src="images/用户中心-安全中心-企业认证/u800.png"/>
              <!-- Unnamed () -->
              <div id="u801" class="text" style="visibility: visible;">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default label">
              <div id="u802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u803" class="text" style="visibility: visible;">
                <p><span>认证提交成功，等待审核。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>企业认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u806" class="ax_default _图片">
        <img id="u806_img" class="img " src="images/个人中心/u41.png"/>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u808" class="ax_default">
      </div>
    </div>
  </body>
</html>
