﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户权限管理-个人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户权限管理-个人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户权限管理-个人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2068" class="ax_default _图片">
        <img id="u2068_img" class="img " src="images/0认证待审核-个人/u1600.png"/>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>你好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default label">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2076" class="ax_default _图片">
        <img id="u2076_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2078" class="ax_default _形状">
        <img id="u2078_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2080" class="ax_default _形状">
        <img id="u2080_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default _形状">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default _形状">
        <div id="u2084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="visibility: visible;">
          <p><span>认证待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2086" class="ax_default _形状">
        <img id="u2086_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2088" class="ax_default _形状">
        <img id="u2088_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default _形状">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="visibility: visible;">
          <p><span>用户权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2092" class="ax_default _形状">
        <img id="u2092_img" class="img " src="images/0认证待审核-个人/u1457.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u2094" class="ax_default _形状">
        <img id="u2094_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default label">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default label">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default label">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default label">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="visibility: visible;">
          <p><span>用户权限管理&gt;个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default _形状">
        <div id="u2106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default _形状">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default _形状">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default _形状">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default _形状">
        <div id="u2114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default _形状">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default _形状">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default _形状">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default _形状">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default _形状">
        <div id="u2124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default _形状">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default _形状">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default _形状">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default _形状">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default _形状">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _形状">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default _形状">
        <div id="u2138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default _形状">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default _形状">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default _形状">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _形状">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default _形状">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default _形状">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default _形状">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default _形状">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default _形状">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default _形状">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _形状">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default _形状">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default _形状">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default _形状">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default _形状">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default box_1">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default label">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="visibility: visible;">
          <p><span>请输入电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default box_1">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default label">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="visibility: visible;">
          <p><span>请输入邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default _形状">
        <div id="u2178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="visibility: visible;">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default _形状">
        <div id="u2180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="visibility: visible;">
          <p><span>个人用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default _形状">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="visibility: visible;">
          <p><span>个人认证用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default _形状">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="visibility: visible;">
          <p><span>个人认证用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default _形状">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>个人认证用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default _形状">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="visibility: visible;">
          <p><span>个人认证用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default _形状">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="visibility: visible;">
          <p><span>个人认证用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default _形状">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default _形状">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default _形状">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default _形状">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default _形状">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default _形状">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _形状">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2206" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2206_ann" class="annotation"></div>

      <!-- 操作 (动态面板) -->
      <div id="u2207" class="ax_default ax_default_hidden" data-label="操作" style="display: none; visibility: hidden">
        <div id="u2207_state0" class="panel_state" data-label="查看">
          <div id="u2207_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2208" class="ax_default box_1">
              <div id="u2208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2210" class="ax_default _文本段落">
              <img id="u2210_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2211" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2212" class="ax_default box_1">
              <div id="u2212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2213" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2214" class="ax_default label">
              <div id="u2214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2215" class="text" style="visibility: visible;">
                <p><span>真实姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2216" class="ax_default _图片">
              <img id="u2216_img" class="img " src="images/0认证待审核-个人/u1666.png"/>
              <!-- Unnamed () -->
              <div id="u2217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2218" class="ax_default box_1">
              <div id="u2218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2219" class="text" style="visibility: visible;">
                <p><span>342877199210121128</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2220" class="ax_default label">
              <div id="u2220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2221" class="text" style="visibility: visible;">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2222" class="ax_default _图片">
              <img id="u2222_img" class="img " src="images/0认证待审核-个人/u1673.png"/>
              <!-- Unnamed () -->
              <div id="u2223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2224" class="ax_default _图片">
              <img id="u2224_img" class="img " src="images/0认证待审核-个人/u1673.png"/>
              <!-- Unnamed () -->
              <div id="u2225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2226" class="ax_default box_1">
              <div id="u2226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2228" class="ax_default label">
              <div id="u2228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2229" class="text" style="visibility: visible;">
                <p><span>手机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default _三级标题">
              <div id="u2230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2232" class="ax_default _三级标题">
              <div id="u2232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2233" class="text" style="visibility: visible;">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2234" class="ax_default box_1">
              <div id="u2234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default label">
              <div id="u2236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2237" class="text" style="visibility: visible;">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default box_1">
              <div id="u2238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2240" class="ax_default label">
              <div id="u2240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2241" class="text" style="visibility: visible;">
                <p><span>公司名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2242" class="ax_default box_1">
              <div id="u2242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2244" class="ax_default label">
              <div id="u2244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2245" class="text" style="visibility: visible;">
                <p><span>职位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2246" class="ax_default box_1">
              <div id="u2246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2248" class="ax_default label">
              <div id="u2248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2249" class="text" style="visibility: visible;">
                <p><span>工作地址</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2207_state1" class="panel_state" data-label="权限" style="display: none; visibility: hidden;">
          <div id="u2207_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default box_1">
              <div id="u2250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2252" class="ax_default box_1">
              <div id="u2252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2253" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2254" class="ax_default _三级标题">
              <div id="u2254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2255" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2256" class="ax_default _三级标题">
              <div id="u2256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2257" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2258" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2259" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2260" class="ax_default _形状">
                  <div id="u2260_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2261" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2262" class="ax_default _二级标题1">
                  <div id="u2262_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2263" class="text" style="visibility: visible;">
                    <p><span>门户网站</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u2264" class="ax_default _形状">
                <img id="u2264_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u2265" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2266" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2267" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2268" class="ax_default _形状">
                  <div id="u2268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2269" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2270" class="ax_default _二级标题1">
                  <div id="u2270_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2271" class="text" style="visibility: visible;">
                    <p><span>云市场</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u2272" class="ax_default _形状">
                <img id="u2272_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u2273" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2274" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2275" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2276" class="ax_default _形状">
                  <div id="u2276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2277" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2278" class="ax_default _二级标题1">
                  <div id="u2278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2279" class="text" style="visibility: visible;">
                    <p><span>基础云服务</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u2280" class="ax_default _形状">
                <img id="u2280_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u2281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2282" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2283" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2284" class="ax_default _形状">
                  <div id="u2284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2285" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2286" class="ax_default _二级标题1">
                  <div id="u2286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2287" class="text" style="visibility: visible;">
                    <p><span>云应用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (倒三角形) -->
              <div id="u2288" class="ax_default _形状">
                <img id="u2288_img" class="img " src="images/用户权限管理-个人/u2264.png"/>
                <!-- Unnamed () -->
                <div id="u2289" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2290" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2291" class="ax_default _形状">
                <div id="u2291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2292" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2293" class="ax_default _图片1">
                <img id="u2293_img" class="img " src="images/用户权限管理-个人/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u2294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2295" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2296" class="ax_default _形状">
                <div id="u2296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2298" class="ax_default _水平线">
                <img id="u2298_img" class="img " src="images/用户权限管理-个人/u2298.png"/>
                <!-- Unnamed () -->
                <div id="u2299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2300" class="ax_default _形状">
              <div id="u2300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2302" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2303" class="ax_default _形状">
                <div id="u2303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2305" class="ax_default _图片1">
                <img id="u2305_img" class="img " src="images/用户权限管理-个人/u2293.png"/>
                <!-- Unnamed () -->
                <div id="u2306" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2307" class="ax_default box_1">
              <div id="u2307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2308" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default label">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>园区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2311" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2311_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2312" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2312_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2313" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2313_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2314" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2314_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2315" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2315_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default _三级标题">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>运营平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2318_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _形状">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default _形状">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _形状">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default _形状">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default _形状">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default _形状">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default _形状">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default _形状">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2334_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default _形状">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default _形状">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default _形状">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default _形状">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>状态修改</span></p>
        </div>
      </div>

      <!-- 状态修改 (动态面板) -->
      <div id="u2344" class="ax_default ax_default_hidden" data-label="状态修改" style="display: none; visibility: hidden">
        <div id="u2344_state0" class="panel_state" data-label="State1">
          <div id="u2344_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2345" class="ax_default box_1">
              <div id="u2345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default label">
              <div id="u2347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2348" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2349" class="ax_default label">
              <div id="u2349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2350" class="text" style="visibility: visible;">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2351" class="ax_default line">
              <img id="u2351_img" class="img " src="images/用户权限管理-个人/u2351.png"/>
              <!-- Unnamed () -->
              <div id="u2352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2353" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default _形状">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default _形状">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p><span>当前状态为注销的不可进行状态修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_1">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="visibility: visible;">
          <p><span>查找</span></p><p><span>（1）企业用户角色为空的人员</span></p><p><span>（2）企业用户角色不为空单企业账号状态为关闭或注销</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2362" class="ax_default _形状">
        <img id="u2362_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _形状">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span>园区管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2366" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2366_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2367" class="ax_default _形状">
        <img id="u2367_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default _形状">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>政务部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2371" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2371_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="visibility: visible;">
          <p><span>政府</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2374" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2374_ann" class="annotation"></div>
    </div>
  </body>
</html>
