﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证待审核-企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证待审核-企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证待审核-企业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1719" class="ax_default _图片">
        <img id="u1719_img" class="img " src="images/0认证待审核-个人/u1600.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_1">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default label">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>你好，张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1727" class="ax_default _图片">
        <img id="u1727_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1729" class="ax_default _形状">
        <img id="u1729_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1731" class="ax_default _形状">
        <img id="u1731_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default _形状">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default _形状">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>认证待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1737" class="ax_default _形状">
        <img id="u1737_img" class="img " src="images/0认证待审核-个人/u1457.png"/>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1739" class="ax_default _形状">
        <img id="u1739_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default _形状">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>用户权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1743" class="ax_default _形状">
        <img id="u1743_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1745" class="ax_default _形状">
        <img id="u1745_img" class="img " src="images/0认证待审核-个人/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default label">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="visibility: visible;">
          <p><span>认证待审核&gt;企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default _形状">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default _形状">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default _形状">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="visibility: visible;">
          <p><span>工作地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default _形状">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default _形状">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default _形状">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default _形状">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default _形状">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default _形状">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default _形状">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default _形状">
        <div id="u1777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default _形状">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default _形状">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default _形状">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default _形状">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="visibility: visible;">
          <p><span>华录亿动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default _形状">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default _形状">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default _形状">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _形状">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _形状">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default _形状">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default _形状">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>社会信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default _形状">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default _形状">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _形状">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default _形状">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default _形状">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _形状">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>CBC时代大观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default _形状">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default _形状">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _形状">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default _形状">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default _形状">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default _形状">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default _形状">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default _形状">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_1">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>请输入公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _形状">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default _形状">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _形状">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _形状">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default _形状">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default _形状">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default _形状">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default _形状">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _形状">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _形状">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _形状">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default _形状">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default _形状">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default _形状">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default _形状">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _形状">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _形状">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _形状">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span>91110107753306602G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _三级标题">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>运营平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _形状">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _形状">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>2017-11-07 18:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _形状">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>2017-11-07 18:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default _形状">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span>2017-11-07 18:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _形状">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>2017-11-07 18:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _形状">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>2017-11-07 18:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _形状">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>2017-11-07 18:57</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default _形状">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _形状">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1889" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default _文本段落">
          <div id="u1890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default _形状1">
          <div id="u1892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default _文本段落">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default _形状1">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default _形状1">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default _形状1">
          <div id="u1900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default _形状1">
          <div id="u1902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default _形状1">
          <div id="u1904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default _形状1">
          <div id="u1906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default _形状1">
          <div id="u1908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default _形状1">
          <div id="u1910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default _形状1">
          <div id="u1912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1914" class="ax_default _图片">
          <img id="u1914_img" class="img " src="images/企业人员管理/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default _文本段落">
          <div id="u1916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="visibility: visible;">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1918" class="ax_default">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1919" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u1919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1920" class="text" style="visibility: visible;">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u1921" class="ax_default _形状1">
            <img id="u1921_img" class="img " src="images/企业人员管理/u1211.png"/>
            <!-- Unnamed () -->
            <div id="u1922" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 审核 (动态面板) -->
      <div id="u1923" class="ax_default ax_default_hidden" data-label="审核" style="display: none; visibility: hidden">
        <div id="u1923_state0" class="panel_state" data-label="企业">
          <div id="u1923_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1924" class="ax_default box_1">
              <div id="u1924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1926" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1927" class="ax_default box_1">
                <div id="u1927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1929" class="ax_default label">
                <div id="u1929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1930" class="text" style="visibility: visible;">
                  <p><span>不通过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1931" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1932" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1933" class="ax_default box_1">
                <div id="u1933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1934" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1935" class="ax_default label">
                <div id="u1935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1936" class="text" style="visibility: visible;">
                  <p><span>通过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1937" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1938" class="ax_default _三级标题">
              <div id="u1938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1939" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1940" class="ax_default _三级标题">
              <div id="u1940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1941" class="text" style="visibility: visible;">
                <p><span>审核</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1942" class="ax_default _文本段落">
              <img id="u1942_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1943" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1944" class="ax_default box_1">
              <div id="u1944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1945" class="text" style="visibility: visible;">
                <p><span>华录亿动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1946" class="ax_default label">
              <div id="u1946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1947" class="text" style="visibility: visible;">
                <p><span>公司名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1948" class="ax_default box_1">
              <div id="u1948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1949" class="text" style="visibility: visible;">
                <p><span>CBC互联网产业园</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1950" class="ax_default label">
              <div id="u1950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1951" class="text" style="visibility: visible;">
                <p><span>工作地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1952" class="ax_default box_1">
              <div id="u1952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1953" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1954" class="ax_default label">
              <div id="u1954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1955" class="text" style="visibility: visible;">
                <p><span>联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1956" class="ax_default box_1">
              <div id="u1956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1957" class="text" style="visibility: visible;">
                <p><span>15858254061</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1958" class="ax_default label">
              <div id="u1958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1959" class="text" style="visibility: visible;">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1960" class="ax_default box_1">
              <div id="u1960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1962" class="ax_default label">
              <div id="u1962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1963" class="text" style="visibility: visible;">
                <p><span>18776656545625676A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1964" class="ax_default box_1">
              <div id="u1964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1966" class="ax_default label">
              <div id="u1966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1967" class="text" style="visibility: visible;">
                <p><span>营业执照注册号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1968" class="ax_default box_1">
              <div id="u1968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1970" class="ax_default label">
              <div id="u1970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1971" class="text" style="visibility: visible;">
                <p><span>组织机构代码证编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1972" class="ax_default box_1">
              <div id="u1972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1974" class="ax_default label">
              <div id="u1974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1975" class="text" style="visibility: visible;">
                <p><span>税务登记证号</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1976" class="ax_default _图片">
              <img id="u1976_img" class="img " src="images/认证待审核-企业/u1976.png"/>
              <!-- Unnamed () -->
              <div id="u1977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1978" class="ax_default label">
              <div id="u1978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1979" class="text" style="visibility: visible;">
                <p><span>营业执照图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1980" class="ax_default _图片">
              <img id="u1980_img" class="img " src="images/用户中心-安全中心-企业认证/u778.png"/>
              <!-- Unnamed () -->
              <div id="u1981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1982" class="ax_default label">
              <div id="u1982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1983" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1984" class="ax_default label">
              <div id="u1984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1985" class="text" style="visibility: visible;">
                <p><span>社会信用代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1986" class="ax_default box_1">
              <div id="u1986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1988" class="ax_default label">
              <div id="u1988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1989" class="text" style="visibility: visible;">
                <p><span>不通过原因</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1923_state1" class="panel_state" data-label="企业设置支付方式" style="display: none; visibility: hidden;">
          <div id="u1923_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1990" class="ax_default box_1">
              <div id="u1990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1992" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1993" class="ax_default box_1">
                <div id="u1993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1995" class="ax_default label">
                <div id="u1995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1996" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1997" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u1997_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1998" class="ax_default _三级标题">
              <div id="u1998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1999" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2000" class="ax_default _三级标题">
              <div id="u2000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2001" class="text" style="visibility: visible;">
                <p><span>支付方式设置</span></p>
              </div>
            </div>

            <!-- 后付款 (动态面板) -->
            <div id="u2002" class="ax_default ax_default_hidden" data-label="后付款" style="display: none; visibility: hidden">
              <div id="u2002_state0" class="panel_state" data-label="State1">
                <div id="u2002_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本段落) -->
                  <div id="u2003" class="ax_default _文本段落">
                    <img id="u2003_img" class="img " src="images/注册/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u2004" class="text" style="visibility: visible;">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2005" class="ax_default box_1">
                    <div id="u2005_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2006" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2007" class="ax_default label">
                    <div id="u2007_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2008" class="text" style="visibility: visible;">
                      <p><span>后付费额度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2009" class="ax_default box_1">
                    <div id="u2009_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2010" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2011" class="ax_default label">
                    <div id="u2011_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2012" class="text" style="visibility: visible;">
                      <p><span>CRM客户号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2013" class="ax_default box_1">
                    <div id="u2013_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2014" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2015" class="ax_default label">
                    <div id="u2015_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2016" class="text" style="visibility: visible;">
                      <p><span>VPC系统代码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2017" class="ax_default label">
                    <div id="u2017_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2018" class="text" style="visibility: visible;">
                      <p><span>元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2019" class="ax_default label">
                    <div id="u2019_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2020" class="text" style="visibility: visible;">
                      <p><span>*</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2021" class="ax_default label">
              <div id="u2021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2022" class="text" style="visibility: visible;">
                <p><span>业务类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2023" class="ax_default label">
              <div id="u2023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2024" class="text" style="visibility: visible;">
                <p><span>支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2025" class="ax_default label">
              <div id="u2025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2026" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2027" class="ax_default radio_button">
              <label for="u2027_input">
                <!-- Unnamed () -->
                <div id="u2028" class="text" style="visibility: visible;">
                  <p><span>云网资源</span></p>
                </div>
              </label>
              <input id="u2027_input" type="radio" value="radio" name="类型"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2029" class="ax_default radio_button">
              <label for="u2029_input">
                <!-- Unnamed () -->
                <div id="u2030" class="text" style="visibility: visible;">
                  <p><span>其他</span></p>
                </div>
              </label>
              <input id="u2029_input" type="radio" value="radio" name="类型"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2031" class="ax_default radio_button">
              <label for="u2031_input">
                <!-- Unnamed () -->
                <div id="u2032" class="text" style="visibility: visible;">
                  <p><span>预付费</span></p>
                </div>
              </label>
              <input id="u2031_input" type="radio" value="radio" name="支付方式"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2033" class="ax_default radio_button">
              <label for="u2033_input">
                <!-- Unnamed () -->
                <div id="u2034" class="text" style="visibility: visible;">
                  <p><span>后付费</span></p>
                </div>
              </label>
              <input id="u2033_input" type="radio" value="radio" name="支付方式"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2035" class="ax_default label">
              <div id="u2035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2036" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2037" class="ax_default label">
              <div id="u2037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2038" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2039" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2040" class="ax_default box_1">
                <div id="u2040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2041" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2042" class="ax_default label">
                <div id="u2042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2043" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2044" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u2044_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2045" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2045_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>园区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2048" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2048_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2049" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2049_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2050" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2050_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2051" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2051_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u2052" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2052_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default label">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2053_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2055" class="ax_default _形状">
        <img id="u2055_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default _形状">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>园区管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2059" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2059_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2060" class="ax_default _形状">
        <img id="u2060_img" class="img " src="images/0认证待审核-个人/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default _形状">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>政务部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2064" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2064_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>政府</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2067" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u2067_ann" class="annotation"></div>
    </div>
  </body>
</html>
