﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业人员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1000" class="ax_default _图片">
        <img id="u1000_img" class="img " src="images/企业人员管理/u1000.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1002" class="ax_default _形状">
        <img id="u1002_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1004" class="ax_default _形状">
        <img id="u1004_img" class="img " src="images/个人设置-账号安全/u394.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1010" class="ax_default _图片">
        <img id="u1010_img" class="img " src="images/企业人员管理/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_1">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default _形状">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default _形状">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default _形状">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _形状">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _形状">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _形状">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default _形状">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _形状">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>王小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _形状">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _形状">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _形状">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>王小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _形状">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _形状">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _形状">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>王小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _形状">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _形状">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default _形状">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>王小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _形状">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _形状">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _形状">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p><span>王小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _形状">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default _形状">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default _形状">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default _形状">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _形状">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _形状">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _形状">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _形状">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _形状">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _形状">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _形状">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _形状">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _形状">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default _形状">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>JAVA开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _形状">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>JAVA开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default _形状">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>JAVA开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _形状">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>JAVA开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _形状">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>JAVA开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _形状">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _形状">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _形状">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default _形状">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _形状">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _形状">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>332765815@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default _形状">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>20171109001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default _形状">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default _形状">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _形状">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _形状">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _形状">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>15858254061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _形状">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default _形状">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default _形状">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="visibility: visible;">
          <p><span>普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default _形状">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _形状">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>企业管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default _形状">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>企业管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default _形状">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _形状">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default _形状">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default _形状">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _形状">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default _形状">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _形状">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1142_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _形状">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>新增人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1144_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _形状">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _形状">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _形状">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default _形状">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default _形状">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default _形状">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default _形状">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_1">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>请输入姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _形状">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _形状">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default _形状">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _形状">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default _形状">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default _形状">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>默认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1174_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u1176" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u1176_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default _形状">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1179" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default _文本段落">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="visibility: visible;">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default _形状1">
          <div id="u1182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default _文本段落">
          <div id="u1184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default _形状1">
          <div id="u1186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default _形状1">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default _形状1">
          <div id="u1190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _形状1">
          <div id="u1192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default _形状1">
          <div id="u1194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default _形状1">
          <div id="u1196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default _形状1">
          <div id="u1198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default _形状1">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default _形状1">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1204" class="ax_default _图片">
          <img id="u1204_img" class="img " src="images/企业人员管理/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default _文本段落">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="visibility: visible;">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1208" class="ax_default">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1209" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u1209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1210" class="text" style="visibility: visible;">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u1211" class="ax_default _形状1">
            <img id="u1211_img" class="img " src="images/企业人员管理/u1211.png"/>
            <!-- Unnamed () -->
            <div id="u1212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default _形状">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>线下导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1213_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>企业介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default _形状">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>王小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default _形状">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default _形状">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>JAVA开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default _形状">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1225" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u1225_ann" class="annotation"></div>

      <!-- 操作 (动态面板) -->
      <div id="u1226" class="ax_default ax_default_hidden" data-label="操作" style="display: none; visibility: hidden">
        <div id="u1226_state0" class="panel_state" data-label="新增">
          <div id="u1226_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1227" class="ax_default box_1">
              <div id="u1227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1229" class="ax_default _文本段落">
              <img id="u1229_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1231" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1232" class="ax_default box_1">
                <div id="u1232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1234" class="ax_default label">
                <div id="u1234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1235" class="text" style="visibility: visible;">
                  <p><span>提交</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default box_1">
              <div id="u1236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1238" class="ax_default label">
              <div id="u1238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1239" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1240" class="ax_default box_1">
              <div id="u1240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1242" class="ax_default label">
              <div id="u1242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1243" class="text" style="visibility: visible;">
                <p><span>部门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1244" class="ax_default label">
              <div id="u1244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1245" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1246" class="ax_default box_1">
              <div id="u1246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default label">
              <div id="u1248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1249" class="text" style="visibility: visible;">
                <p><span>职位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1250" class="ax_default box_1">
              <div id="u1250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1252" class="ax_default label">
              <div id="u1252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1253" class="text" style="visibility: visible;">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1254" class="ax_default box_1">
              <div id="u1254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1256" class="ax_default label">
              <div id="u1256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1257" class="text" style="visibility: visible;">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default label">
              <div id="u1258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1259" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1260" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u1260_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1261" class="ax_default _三级标题">
              <div id="u1261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1262" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1263" class="ax_default checkbox">
              <label for="u1263_input">
                <!-- Unnamed () -->
                <div id="u1264" class="text" style="visibility: visible;">
                  <p><span>是否是管理员</span></p>
                </div>
              </label>
              <input id="u1263_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1265" class="ax_default label">
              <div id="u1265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1266" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1267" class="ax_default radio_button">
              <label for="u1267_input">
                <!-- Unnamed () -->
                <div id="u1268" class="text" style="visibility: visible;">
                  <p><span>激活</span></p>
                </div>
              </label>
              <input id="u1267_input" type="radio" value="radio" name="用户状态" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1269" class="ax_default radio_button">
              <label for="u1269_input">
                <!-- Unnamed () -->
                <div id="u1270" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </label>
              <input id="u1269_input" type="radio" value="radio" name="用户状态"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1271" class="ax_default _三级标题">
              <div id="u1271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1272" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1273" class="ax_default label">
              <div id="u1273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1274" class="text" style="visibility: visible;">
                <p><span>邮箱和电话必填其一</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1275" class="ax_default radio_button">
              <label for="u1275_input">
                <!-- Unnamed () -->
                <div id="u1276" class="text" style="visibility: visible;">
                  <p><span>注销</span></p>
                </div>
              </label>
              <input id="u1275_input" type="radio" value="radio" name="用户状态"/>
            </div>
          </div>
        </div>
        <div id="u1226_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u1226_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1277" class="ax_default box_1">
              <div id="u1277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1279" class="ax_default _文本段落">
              <img id="u1279_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1280" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1281" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1282" class="ax_default box_1">
                <div id="u1282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1283" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1284" class="ax_default label">
                <div id="u1284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1285" class="text" style="visibility: visible;">
                  <p><span>提交</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default box_1">
              <div id="u1286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1287" class="text" style="visibility: visible;">
                <p><span>余晓霞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1288" class="ax_default label">
              <div id="u1288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1289" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default box_1">
              <div id="u1290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1291" class="text" style="visibility: visible;">
                <p><span>研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default label">
              <div id="u1292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1293" class="text" style="visibility: visible;">
                <p><span>部门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1294" class="ax_default label">
              <div id="u1294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1295" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default box_1">
              <div id="u1296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1297" class="text" style="visibility: visible;">
                <p><span>JAVA开发</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default label">
              <div id="u1298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1299" class="text" style="visibility: visible;">
                <p><span>职位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1300" class="ax_default box_1">
              <div id="u1300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1301" class="text" style="visibility: visible;">
                <p><span>332765815@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default label">
              <div id="u1302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1303" class="text" style="visibility: visible;">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1304" class="ax_default box_1">
              <div id="u1304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1305" class="text" style="visibility: visible;">
                <p><span>15858254061</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1306" class="ax_default label">
              <div id="u1306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1307" class="text" style="visibility: visible;">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1308" class="ax_default label">
              <div id="u1308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1309" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1310" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u1310_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default _三级标题">
              <div id="u1311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="visibility: visible;">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1313" class="ax_default checkbox">
              <label for="u1313_input">
                <!-- Unnamed () -->
                <div id="u1314" class="text" style="visibility: visible;">
                  <p><span>是否是管理员</span></p>
                </div>
              </label>
              <input id="u1313_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1315" class="ax_default label">
              <div id="u1315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1316" class="text" style="visibility: visible;">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1317" class="ax_default _三级标题">
              <div id="u1317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1318" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default label">
              <div id="u1319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1320" class="text" style="visibility: visible;">
                <p><span>邮箱和电话必填其一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default box_1">
              <div id="u1321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="visibility: visible;">
                <p><span>将是否是管理员去除勾选时需要判断是否只剩下一个激活状态管理员，如果只剩下一个时无法操作，提示企业无激活状态管理员将无法使用，请指定一个管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1323" class="ax_default radio_button">
              <label for="u1323_input">
                <!-- Unnamed () -->
                <div id="u1324" class="text" style="visibility: visible;">
                  <p><span>激活</span></p>
                </div>
              </label>
              <input id="u1323_input" type="radio" value="radio" name="用户状态" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1325" class="ax_default radio_button">
              <label for="u1325_input">
                <!-- Unnamed () -->
                <div id="u1326" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </label>
              <input id="u1325_input" type="radio" value="radio" name="用户状态"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1327" class="ax_default radio_button">
              <label for="u1327_input">
                <!-- Unnamed () -->
                <div id="u1328" class="text" style="visibility: visible;">
                  <p><span>注销</span></p>
                </div>
              </label>
              <input id="u1327_input" type="radio" value="radio" name="用户状态"/>
            </div>
          </div>
        </div>
        <div id="u1226_state2" class="panel_state" data-label="线下导入" style="display: none; visibility: hidden;">
          <div id="u1226_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default box_1">
              <div id="u1329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1331" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1332" class="ax_default box_1">
                <div id="u1332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1334" class="ax_default label">
                <div id="u1334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1335" class="text" style="visibility: visible;">
                  <p><span>提交</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1336" class="ax_default box_1">
              <div id="u1336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1338" class="ax_default label">
              <div id="u1338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1339" class="text" style="visibility: visible;">
                <p><span>文件</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1340" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u1340_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default _三级标题">
              <div id="u1341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1342" class="text" style="visibility: visible;">
                <p><span>线下导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default _三级标题">
              <div id="u1343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default _形状">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text" style="visibility: visible;">
                <p><span>浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default label">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="visibility: visible;">
                <p><span>支持EXCEL文件上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default label">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="visibility: visible;">
                <p><span>模板下载</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1351" class="ax_default _图片">
              <img id="u1351_img" class="img " src="images/企业人员管理/u1351.png"/>
              <!-- Unnamed () -->
              <div id="u1352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default label">
              <div id="u1353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="visibility: visible;">
                <p><span>EXCEL模板，默认全部为普通用户，状态为开启状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u1355" class="ax_default connector">
              <img id="u1355_seg0" class="img " src="images/企业人员管理/u1355_seg0.png" alt="u1355_seg0"/>
              <img id="u1355_seg1" class="img " src="images/登录后/u29_seg1.png" alt="u1355_seg1"/>
              <!-- Unnamed () -->
              <div id="u1356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1226_state3" class="panel_state" data-label="设置默认密码" style="display: none; visibility: hidden;">
          <div id="u1226_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1357" class="ax_default box_1">
              <div id="u1357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default box_1">
              <div id="u1359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1361" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1362" class="ax_default box_1">
                <div id="u1362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1364" class="ax_default label">
                <div id="u1364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1365" class="text" style="visibility: visible;">
                  <p><span>提交</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1366" class="ax_default box_1">
              <div id="u1366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1367" class="text" style="visibility: visible;">
                <p><span>123456</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1368" class="ax_default label">
              <div id="u1368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1370" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u1370_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default _三级标题">
              <div id="u1371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1372" class="text" style="visibility: visible;">
                <p><span>设置默认密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default _三级标题">
              <div id="u1373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1374" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1226_state4" class="panel_state" data-label="重置密码" style="display: none; visibility: hidden;">
          <div id="u1226_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1375" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1376" class="ax_default _形状">
                <div id="u1376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1377" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default _形状">
              <div id="u1378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1379" class="text" style="visibility: visible;">
                <p><span>重置成功。</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1380" class="ax_default _图片1">
              <img id="u1380_img" class="img " src="images/企业人员管理/u1380.png"/>
              <!-- Unnamed () -->
              <div id="u1381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1226_state5" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u1226_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1382" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1383" class="ax_default _形状">
                <div id="u1383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1384" class="text" style="visibility: visible;">
                  <p><span>确定删除此人员？</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1385" class="ax_default _形状">
              <div id="u1385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1386" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1385_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1387" class="ax_default _形状">
              <div id="u1387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1388" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1387_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u1226_state6" class="panel_state" data-label="批量导入" style="display: none; visibility: hidden;">
          <div id="u1226_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default box_1">
              <div id="u1389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default box_1">
              <div id="u1391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1393" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1394" class="ax_default box_1">
                <div id="u1394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1395" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1396" class="ax_default label">
                <div id="u1396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1397" class="text" style="visibility: visible;">
                  <p><span>提交</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1398" class="ax_default box_1">
              <div id="u1398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default label">
              <div id="u1400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1401" class="text" style="visibility: visible;">
                <p><span>手机/邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1402" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u1402_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default _三级标题">
              <div id="u1403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1404" class="text" style="visibility: visible;">
                <p><span>批量导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default _三级标题">
              <div id="u1405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1406" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default _形状">
              <div id="u1407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1408" class="text" style="visibility: visible;">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default label">
              <div id="u1409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1410" class="text" style="visibility: visible;">
                <p><span>15858254061</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default box_1">
              <div id="u1411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default box_1">
              <div id="u1413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="visibility: visible;">
                <p><span>已添加列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default label">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="visibility: visible;">
                <p><span>15858254888&nbsp;&nbsp; ×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default label">
              <div id="u1417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1418" class="text" style="visibility: visible;">
                <p><span>点击添加到已添加列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1419" class="ax_default label">
              <div id="u1419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="visibility: visible;">
                <p><span>hualu@hualuis.com&nbsp;&nbsp; ×</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1421" class="ax_default _图片">
        <img id="u1421_img" class="img " src="images/企业人员管理/u1421.png"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1423" class="ax_default _图片">
        <img id="u1423_img" class="img " src="images/企业人员管理/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1425" class="ax_default _图片">
        <img id="u1425_img" class="img " src="images/企业人员管理/u1425.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1427" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u1427_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u1428" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u1428_ann" class="annotation"></div>
    </div>
  </body>
</html>
