﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 注册 (动态面板) -->
      <div id="u48" class="ax_default" data-label="注册">
        <div id="u48_state0" class="panel_state" data-label="手机注册">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u51" class="ax_default _文本段落">
              <img id="u51_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1">
              <div id="u53_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default label">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <img id="u57_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default label">
              <div id="u59_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default label">
              <div id="u63_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="visibility: visible;">
                <p><span>确认密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default label">
              <div id="u65_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="visibility: visible;">
                <p><span>密码长度6-16位，支持数字，字母，下划线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="visibility: visible;">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default label">
              <div id="u73_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u74" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u75" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u76" class="ax_default box_1">
                <div id="u76_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78" class="ax_default label">
                <div id="u78_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="visibility: visible;">
                  <p><span>立即注册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default box_1">
              <div id="u80_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default label">
              <div id="u82_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="visibility: visible;">
                <p><span>真实姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default box_1">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default label">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>公司名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default box_1">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default label">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="visibility: visible;">
                <p><span>职位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_1">
              <div id="u92_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default label">
              <div id="u94_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u95" class="text" style="visibility: visible;">
                <p><span>工作地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default label">
              <div id="u96_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u97" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default label">
              <div id="u100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u104" class="ax_default checkbox">
              <label for="u104_input">
                <!-- Unnamed () -->
                <div id="u105" class="text" style="visibility: visible;">
                  <p><span>我已阅读并同意遵守</span><span style="color:#0000FF;">《创新余杭用户服务协议》</span></p>
                </div>
              </label>
              <input id="u104_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u106" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u107" class="ax_default _水平线">
                <img id="u107_img" class="img " src="images/注册/u107.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 单选_基础_3 (矩形) -->
              <div id="u109" class="ax_default _形状" data-label="单选_基础_3">
                <div id="u109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u110" class="text" style="visibility: visible;">
                  <p><span>手机注册</span></p>
                </div>
              </div>

              <!-- 单选_基础_3 (矩形) -->
              <div id="u111" class="ax_default _形状" data-label="单选_基础_3">
                <div id="u111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u112" class="text" style="visibility: visible;">
                  <p><span>邮箱注册</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u113" class="ax_default _水平线">
                <img id="u113_img" class="img " src="images/注册/u113.png"/>
                <!-- Unnamed () -->
                <div id="u114" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default _三级标题">
              <div id="u115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="visibility: visible;">
                <p><span>注册验证码短信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default box_1">
              <div id="u117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="visibility: visible;">
                <p><span>【创新余杭】 验证码：342786，您正在将该手机号绑定至创新余杭帐号。工作人员不会向您索要，请勿向任何人泄露。</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u119" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u119_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state1" class="panel_state" data-label="注册成功" style="display: none; visibility: hidden;">
          <div id="u48_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default _一级标题">
              <div id="u124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u125" class="text" style="visibility: visible;">
                <p><span>恭喜您！账号注册成功，马上</span><span style="color:#0000FF;">登录</span><span>吧！</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u126" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u126_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="visibility: visible;">
                <p><span>5秒后将自动跳转到登录页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state2" class="panel_state" data-label="邮箱注册第一步" style="display: none; visibility: hidden;">
          <div id="u48_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_1">
              <div id="u129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u131" class="ax_default _文本段落">
              <img id="u131_img" class="img " src="images/注册/u51.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default label">
              <div id="u135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="visibility: visible;">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <img id="u137_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default label">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="visibility: visible;">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default box_1">
              <div id="u141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default label">
              <div id="u143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="visibility: visible;">
                <p><span>确认密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default label">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="visibility: visible;">
                <p><span>密码长度6-16位，支持数字，字母，下划线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_1">
              <div id="u147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default label">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="visibility: visible;">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u151" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default box_1">
                <div id="u152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u153" class="text" style="visibility: visible;">
                  <p><span>下一步</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_1">
              <div id="u154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default label">
              <div id="u156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u157" class="text" style="visibility: visible;">
                <p><span>真实姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default label">
              <div id="u160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="visibility: visible;">
                <p><span>公司名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_1">
              <div id="u162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default label">
              <div id="u164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u165" class="text" style="visibility: visible;">
                <p><span>职位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default box_1">
              <div id="u166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default label">
              <div id="u168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="visibility: visible;">
                <p><span>工作地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default label">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default label">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default label">
              <div id="u174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default label">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="visibility: visible;">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u178" class="ax_default checkbox">
              <label for="u178_input">
                <!-- Unnamed () -->
                <div id="u179" class="text" style="visibility: visible;">
                  <p><span>我已阅读并同意遵守</span><span style="color:#0000FF;">《创新余杭用户服务协议》</span></p>
                </div>
              </label>
              <input id="u178_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u180" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u181" class="ax_default _水平线">
                <img id="u181_img" class="img " src="images/注册/u107.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 单选_基础_3 (矩形) -->
              <div id="u183" class="ax_default _形状" data-label="单选_基础_3">
                <div id="u183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u184" class="text" style="visibility: visible;">
                  <p><span>手机注册</span></p>
                </div>
              </div>

              <!-- 单选_基础_3 (矩形) -->
              <div id="u185" class="ax_default _形状" data-label="单选_基础_3">
                <div id="u185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u186" class="text" style="visibility: visible;">
                  <p><span>邮箱注册</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u187" class="ax_default _水平线">
                <img id="u187_img" class="img " src="images/注册/u113.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u189" class="ax_default _图片">
              <img id="u189_img" class="img " src="images/注册/u189.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u191" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u191_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u48_state3" class="panel_state" data-label="邮箱注册第二步" style="display: none; visibility: hidden;">
          <div id="u48_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default box_1">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u194" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u195" class="ax_default _水平线">
                <img id="u195_img" class="img " src="images/注册/u107.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 单选_基础_3 (矩形) -->
              <div id="u197" class="ax_default _形状" data-label="单选_基础_3">
                <div id="u197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u198" class="text" style="visibility: visible;">
                  <p><span>手机注册</span></p>
                </div>
              </div>

              <!-- 单选_基础_3 (矩形) -->
              <div id="u199" class="ax_default _形状" data-label="单选_基础_3">
                <div id="u199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u200" class="text" style="visibility: visible;">
                  <p><span>邮箱注册</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u201" class="ax_default _水平线">
                <img id="u201_img" class="img " src="images/注册/u113.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u203" class="ax_default _图片">
              <img id="u203_img" class="img " src="images/注册/u203.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default _三级标题">
              <div id="u205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="visibility: visible;">
                <p><span>注册验证码邮件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default label">
              <div id="u207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u208" class="text" style="visibility: visible;">
                <p><span>主题：请激活您的创新余杭账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default label">
              <div id="u209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u210" class="text" style="visibility: visible;">
                <p><span>正文：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default label">
              <div id="u211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="visibility: visible;">
                <p><span>发件人：创新余杭</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u213" class="ax_default _图片">
              <img id="u213_img" class="img " src="images/注册/u213.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u215" class="ax_default _图片">
              <img id="u215_img" class="img " src="images/注册/u215.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u217" class="ax_default _图片">
              <img id="u217_img" class="img " src="images/注册/u217.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default label">
              <div id="u219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="visibility: visible;">
                <p><span>您距离成功注册创新余杭只差一步了。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default label">
              <div id="u221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u222" class="text" style="visibility: visible;">
                <p><span>激活</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default box_1">
              <div id="u223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u225" class="ax_default">
            </div>

            <!-- Unnamed (热区) [footnote] -->
            <div id="u225_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u228" class="ax_default _图片">
        <img id="u228_img" class="img " src="images/注册/u217.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u230_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u232_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u234" class="ax_default _图片">
        <img id="u234_img" class="img " src="images/注册/u234.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u238" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u239" class="ax_default _形状">
          <img id="u239_img" class="img " src="images/注册/u239.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u241" class="ax_default _水平线">
          <img id="u241_img" class="img " src="images/注册/u241.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default _一级标题1">
          <div id="u243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>填写账号</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u245" class="ax_default _形状">
          <img id="u245_img" class="img " src="images/注册/u245.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default _一级标题1">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>身份验证</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u249" class="ax_default _水平线">
          <img id="u249_img" class="img " src="images/注册/u249.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default _一级标题1">
          <div id="u251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u253" class="ax_default _形状">
          <img id="u253_img" class="img " src="images/注册/u253.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>手机注册1、2两步并行，第一步显示1、点击立即注册后直接显示3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u257" class="ax_default connector">
        <img id="u257_seg0" class="img " src="images/注册/u257_seg0.png" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/注册/u257_seg1.png" alt="u257_seg1"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
