﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1357px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:426px;
}
#u33 {
  position:absolute;
  left:53px;
  top:137px;
  width:800px;
  height:426px;
}
#u34 {
  position:absolute;
  left:2px;
  top:205px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:135px;
}
#u35 {
  position:absolute;
  left:616px;
  top:102px;
  width:242px;
  height:135px;
}
#u36 {
  position:absolute;
  left:2px;
  top:60px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:170px;
}
#u37 {
  position:absolute;
  left:616px;
  top:186px;
  width:260px;
  height:170px;
}
#u38 {
  position:absolute;
  left:2px;
  top:77px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:87px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u39 {
  position:absolute;
  left:826px;
  top:176px;
  width:214px;
  height:87px;
  text-align:left;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:210px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:52px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:52px;
}
#u42 {
  position:absolute;
  left:2px;
  top:18px;
  width:1353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:687px;
  top:300px;
  width:80px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u43_ann {
  position:absolute;
  left:760px;
  top:296px;
  width:1px;
  height:1px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:52px;
}
#u44 {
  position:absolute;
  left:630px;
  top:134px;
  width:180px;
  height:52px;
}
#u45 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:635px;
  top:142px;
  width:80px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u46_ann {
  position:absolute;
  left:708px;
  top:138px;
  width:1px;
  height:1px;
}
#u47 {
  position:absolute;
  left:725px;
  top:142px;
  width:78px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u47_ann {
  position:absolute;
  left:796px;
  top:138px;
  width:1px;
  height:1px;
}
